# .net9-blazor-openAi-gpt

./: BlazorGPT.sln
BlazorGPT/: BlazorGPT.csproj  Program.cs
BlazorGPT/Components/: App.razor  _Imports.razor
BlazorGPT/Components/Layout/: NavMenu.razor
BlazorGPT/Components/Pages/: About.razor  About.razor.css  Home.razor  Home.razor.css
BlazorGPT/Extensions/: DependenciesExtension.cs
BlazorGPT/Interfaces/Services/OpenAi/: IOpenAiChatService.cs
BlazorGPT/Options/: OpenAiModels.cs  OpenAiOptions.cs
BlazorGPT/Properties/: launchSettings.json
BlazorGPT/Services/: OpenAiService.cs
BlazorGPT/Services/OpenAi/: IOpenAiChatService.cs  OpenAiChatService.cs  OpenAiModels.cs  OpenAiOptions.cs
