<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6d43fa5d-2e3b-4ac3-90da-614a969d3ee1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Content Remove="DTOs\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <None Remove="DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.1.0" />
  </ItemGroup>

</Project>
